{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.maif.ludy",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "ludy",
    "packageName": "fr.maif.ludy",
    "packageFolder": "fr/maif/ludy",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "M2FlYTMwNzBkZjhhODZkZmYyMjljZWZkMDMyZGE4MWU3MDBkZGY2MWVhZWUzMzdjNjY1M2FmY2ViZTUxMjQxMzYxMzVhNTkyYjQ3YzBkNzFjZTNiOTYzOTE0ODI4OGI3ZGI2MmUyODQzNGE1MDkyZGI3ZjBiNjZiNWEwZTI0OTQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1581675282008,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
